{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYFuerteDe256BitsParaFirmarLosTokensDeSeguridadDelProyectoApiJBA!",
    "Issuer": "ApiJBA",
    "Audience": "ApiJBA_Client"
  },
  "AllowedHosts": "*"
}
